jpf-core = ${user.home}/.../jpf-core
jpf-symbc = ${user.home}/.../jpf-symbc
jpf-shadow = ${user.home}/.../jpf-shadow
jpf-shadow-plus = ${user.home}/.../jpf-shadow-plus/
extensions=${jpf-core},${jpf-symbc},${jpf-shadow},${jpf-shadow-plus}