#--- JPF project properties file for project jpf-shadow
jpf-shadow = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using jpf-symbc


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-shadow.native_classpath =\
   ${jpf-shadow}/build/jpf-shadow.jar;\
   ${jpf-shadow}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-shadow.classpath =\
   ${jpf-shadow}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-shadow.test_classpath =\
   ${jpf-shadow}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-shadow.sourcepath =\
   ${jpf-shadow}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
